{
  "name": "passport-http-pop",
  "version": "0.0.0",
  "description": "HTTP PoP authentication strategy for Passport.",
  "keywords": [
    "passport",
    "auth",
    "authn",
    "authentication",
    "authz",
    "authorization",
    "http",
    "pop",
    "token",
    "oauth",
    "oauth2"
  ],
  "author": {
    "name": "Jared Hanson",
    "email": "jaredhanson@gmail.com",
    "url": "http://www.jaredhanson.net/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/passport-http-pop.git"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/passport-http-pop/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "passport-strategy": "1.x.x"
  },
  "devDependencies": {
    "make-node": "0.3.x",
    "mocha": "2.x.x",
    "chai": "2.x.x",
    "chai-passport-strategy": "1.x.x"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  }
}
